## Install app
Hello, this app is compatible Python 3 only.   

##### Init App
In first time, config app before run.
Open file `init.ini`
##### [ Options ]
```
Name_System_Output= ex: Master System
Dir_Roms_Entry= path dir system at sort
Dir_Roms_Output= path create your sort dir
Log_Path= path log file 
Slash_Unix_Or_Win= Unix /, and Windows \ 
```


##### Run app
`python3 Sort_Systems_Roms.py`





